# be-a-architect

./: pom.xml
about-distribute/: pom.xml
about-distribute/active-mq/: pom.xml
about-distribute/active-mq/src/main/java/com/ke/consumer/: ActiveMqConsumer.java  ActiveMqTopicConsumer.java
about-distribute/active-mq/src/main/java/com/ke/provider/: ActiveMqProvider.java  ActiveMqTopicProvider.java
about-distribute/dubbo/: pom.xml
about-distribute/dubbo/dubbo-order/: pom.xml
about-distribute/dubbo/dubbo-order/order-api/: pom.xml
about-distribute/dubbo/dubbo-order/order-api/src/main/java/com/ke/: IOrderQueryService.java  IOrderServicce.java  IOrderService.java  OrderServiceRequest.java  OrderServiceResponse.java
about-distribute/dubbo/dubbo-order/order-privoder/: pom.xml
about-distribute/dubbo/dubbo-order/order-privoder/src/main/java/com/ke/: OrderQueryService.java  OrderService.java
about-distribute/dubbo/dubbo-order/order-provider-2/: pom.xml
about-distribute/dubbo/dubbo-order/order-provider-2/src/main/java/com/ke/: App.java  OrderQueryService.java  OrderService.java
about-distribute/dubbo/dubbo-order/order-provider-2/src/main/resources/spring/: order-provider.xml
about-distribute/dubbo/dubbo-user/: pom.xml
about-distribute/dubbo/dubbo-user/src/main/java/com/ke/: UserService.java
about-distribute/dubbo/dubbo-user/src/main/resources/: order-comsumer.xml
about-distribute/io/: pom.xml
about-distribute/io/src/main/java/com.ke/: AioServer.java  BioClient.java  NioServer.java
about-distribute/netty-chat/: pom.xml
about-distribute/netty-chat/src/main/java/com/ke/chat/client/: ChatClient.java
about-distribute/netty-chat/src/main/java/com/ke/chat/process/: IMProcess.java
about-distribute/netty-chat/src/main/resources/: log4j.properties
about-distribute/netty-chat/src/main/resources/webroot/js/: chat.util.js
about-distribute/netty-rpc/: pom.xml
about-distribute/netty-tomcat/: pom.xml
about-distribute/netty-tomcat/src/main/java/com/ke/handler/: TomcatHandler.java
about-distribute/netty-tomcat/src/main/java/com/ke/http/: _HttpRequest.java  _HttpResponse.java  _HttpServelt.java
about-distribute/netty-tomcat/src/main/java/com/ke/server/: TomcatMain.java
about-distribute/netty-tomcat/src/main/java/com/ke/servlets/: _Servlet.java
about-distribute/rmi/: pom.xml
about-distribute/rmi/src/main/java/com.ke/: User.java  UserClient.java  UserServer.java  User_Skeleton.java  User_Stub.java
about-distribute/zookeeper/: pom.xml
about-distribute/zookeeper-distribute-lock/: pom.xml
about-distribute/zookeeper-distribute-lock/src/main/java/zookeeper_native/: DistributeLock.java  LockWatcher.java  ZookeeperClient.java
about-distribute/zookeeper-master-election/: pom.xml
about-distribute/zookeeper-master-election/src/main/java/com/ke/curator/: MasterElection.java
about-distribute/zookeeper-master-election/src/main/java/com/ke/zkClient/: ClientCenter.java  MasterChooseTest.java  MasterElection.java
about-distribute/zookeeper/src/main/java/com/ke/: ZookeeperServer.java
about-maven/: pom.xml
about-maven/all-test/: pom.xml
about-maven/build-plugin/: pom.xml
about-maven/build-plugin/src/main/java/com/ke/plugin/: PluginMojo.java
about-spring/: pom.xml
about-spring/design-patterns/: pom.xml
about-spring/design-patterns/delegate-pattern/: pom.xml
about-spring/design-patterns/delegate-pattern/src/main/java/com/ke/: DeletateTest.java  ExectorA.java  ExectorB.java  IExecutor.java  Manager.java
about-spring/design-patterns/factory-pattern/: pom.xml
about-spring/design-patterns/factory-pattern/src/main/java/com.ke/: Audi.java  BMW.java  BenZ.java  Car.java  CarEnum.java
about-spring/design-patterns/factory-pattern/src/main/java/com.ke/abstr/: AbstractFactory.java  AbstractFactoryTest.java  AudiFactory.java  BMWFactory.java  BenZFactory.java  DefaultFactory.java
about-spring/design-patterns/factory-pattern/src/main/java/com.ke/func/: AudiFactory.java  BMWFactory.java  BenZFactory.java  Factory.java  FuncFactoryTest.java
about-spring/design-patterns/factory-pattern/src/main/java/com.ke/simple/: SimpleFactory.java  SimpleFactoryTest.java
about-spring/design-patterns/prototype-pattern/: pom.xml
about-spring/design-patterns/prototype-pattern/src/main/java/com/ke/: ConcretePrototype.java  Prototype.java  PrototypeTest.java
about-spring/design-patterns/proxy-pattern/: pom.xml
about-spring/design-patterns/proxy-pattern/src/main/java/com.ke/: MatchMaker.java  Persion.java  TestFindLove.java  ZhangSan.java
about-spring/design-patterns/proxy-pattern/src/main/java/com.ke/cglib/: MatchMaker.java  Person.java  TestFindLove.java
about-spring/design-patterns/proxy-pattern/src/main/java/com.ke/custom/: KeClassLoader.java  KeInvocationHandler.java  KeMatchMaker.java  KeProxy.java  readme.txt
about-spring/design-patterns/proxy-pattern/src/main/java/com.ke/jdk/: MatchMaker.java  Persion.java  TestFindLove.java  ZhangSan.java
about-spring/design-patterns/singleton-pattern/: pom.xml
about-spring/design-patterns/singleton-pattern/src/main/java/com.ke/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
about-spring/design-patterns/template-pattern/: pom.xml
about-spring/design-patterns/template-pattern/src/main/java/com/ke/: BrewCoffee.java  BrewTea.java  BrewTemplate.java  TemplateTest.java
about-spring/spring-aop/: pom.xml
about-spring/spring-aop/src/main/java/com/ke/: TestAop.java
about-spring/spring-aop/src/main/java/com/ke/aspect/: LogAspect.java
about-spring/spring-aop/src/main/java/com/ke/model/: User.java
about-spring/spring-aop/src/main/java/com/ke/service/: UserService.java
about-spring/spring-aop/src/main/resources/: application.xml
about-spring/spring-jdbc/: pom.xml
about-spring/spring-jdbc/src/main/java/com/ke/framework/: BaseDaoSupport.java  EntityClassUtils.java  EntityOperation.java  Order.java  QueryRule.java  QueryRuleSqlBuilder.java  SqlBulider.java
about-spring/spring-mvc/: pom.xml
about-spring/spring-mvc/src/main/webapp/WEB-INF/: web.xml
(+144 files in other folders)
