<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>be-a-architect</artifactId>
        <groupId>com.ke</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>about-distribute</artifactId>
    <packaging>pom</packaging>
    <description>分布式专题</description>
    <modules>
        <module>rmi</module>
        <module>zookeeper</module>
        <module>zookeeper-distribute-lock</module>
        <module>zookeeper-master-election</module>
        <module>dubbo</module>
        <module>dubbo/dubbo-order-1</module>
        <module>io</module>
        <module>netty-tomcat</module>
        <module>netty-chat</module>
        <module>netty-rpc</module>
        <module>active-mq</module>
    </modules>


</project>