<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>be-a-architect</artifactId>
        <groupId>com.ke</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>about-spring</artifactId>
    <packaging>pom</packaging>
    <description>Spring 源码分析</description>
    <modules>
        <module>design-patterns</module>
        <module>spring-aop</module>
        <module>spring-jdbc</module>
    </modules>


</project>