<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>about-maven</artifactId>
        <groupId>com.ke</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>all-test</artifactId>
    <description>测试模块</description>

    <build>
        <plugins>
            <!-- 自定义 plugin 测试(build-plugin 模块) -->
            <plugin>
                <groupId>com.ke</groupId>
                <artifactId>build-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <msg>kekeda</msg>
                    <actions>
                        <action>haha</action>
                        <action>oo</action>
                    </actions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>